# MarsRover

./: MarsRover.sln  README.md
src/MarsRover.Application/: MarsRover.Application.csproj
src/MarsRover.Application/Behaivor/: RequestValidationBehavior.cs
src/MarsRover.Application/Commands/: CommandResponse.cs
src/MarsRover.Application/Commands/CreatePlateau/: CreatePlateauCommand.cs  CreatePlateauCommandHandler.cs  CreatePlateauCommandHelper.cs  CreatePlateauCommandValidator.cs  ICreatePlateauCommandHelper.cs
src/MarsRover.Application/Commands/DeployRover/: DeployRoverCommand.cs  DeployRoverCommandHandler.cs  DeployRoverCommandHelper.cs  DeployRoverCommandValidator.cs  IDeployRoverCommandHelper.cs
src/MarsRover.Application/Commands/ExplorePlateau/: ExplorePlateauCommand.cs  ExplorePlateauCommandHandler.cs
src/MarsRover.Application/Commands/LandRover/: ILandRoverCommandHelper.cs  LandRoverCommand.cs  LandRoverCommandHandler.cs  LandRoverCommandHelper.cs  LandRoverCommandValidator.cs
src/MarsRover.Application/Commands/StartRover/: StartRoverMissionCommand.cs  StartRoverMissionCommandHandler.cs
src/MarsRover.Application/Exception/: ApplicationException.cs
src/MarsRover.Application/Queries/GetPlateauById/: GetPlateauByIdQuery.cs  GetPlateauQueryHandler.cs  PlateauModel.cs  RoverModel.cs  RoverPositionModel.cs
src/MarsRover.Application/Registry/: ApplicationRegistryExtension.cs  RegistryExtension.cs
src/MarsRover.Core/: MarsRover.Core.csproj
src/MarsRover.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
(+38 files in other folders)
